<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/space_md"
    android:paddingVertical="@dimen/space_sm"
    android:background="@drawable/bg_list_item">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tab_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_body"
            android:textColor="@color/text_primary"
            android:singleLine="true"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/tab_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_caption"
            android:textColor="@color/text_muted"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginTop="2dp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_close_tab"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_close"
        android:tint="@color/text_muted"
        android:background="@drawable/bg_nav_item"
        android:contentDescription="@string/browser_close_tab" />

</LinearLayout>
